allow font smoothing:i:1
allow desktop composition:i:1
alternate full address:s:rds.apponfly.com
alternate shell:s:
audiocapturemode:i:1
audiomode:i:0
authentication level:i:2
autoreconnection enabled:i:1
bandwidthautodetect:i:1
bitmapcachepersistenable:i:1
compression:i:1
connection type:i:6
devicestoredirect:s:*
disable cursor setting:i:0
disable full window drag:i:0
disable menu anims:i:0
disable themes:i:0
disable wallpaper:i:0
displayconnectionbar:i:1
drivestoredirect:i:0
enableworkspacereconnect:i:0
full address:s:rds.apponfly.com
gatewaycredentialssource:i:0
gatewayhostname:s:gw.apponfly.com
gatewayprofileusagemethod:i:1
gatewayusagemethod:i:2
kdcproxyname:s:
keyboardhook:i:2
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.AppOnFly
negotiate security layer:i:1
networkautodetect:i:1
prompt for credentials:i:0
promptcredentialonce:i:1
rdgiskdcproxy:i:0
redirectclipboard:i:1
redirectcomports:i:0
redirectposdevices:i:0
redirectprinters:i:1
redirectsmartcards:i:0
remoteapplicationmode:i:0
screen mode id:i:2
session bpp:i:32
shell working directory:s:
signscope:s:Full Address,Alternate Full Address,Use Redirection Server Name,Negotiate Security Layer,AutoReconnection Enabled,GatewayHostname,GatewayUsageMethod,GatewayProfileUsageMethod,GatewayCredentialsSource,PromptCredentialOnce,Alternate Shell,Shell Working Directory,RemoteApplicationMode,Prompt For Credentials,Authentication Level,LoadBalanceInfo,RDGIsKDCProxy,KDCProxyName
use multimon:i:0
use redirection server name:i:1
videoplaybackmode:i:1
winposstr:s:0,3,0,0,800,600
workspace id:s:rds.apponfly.com
username:s:djdhhst@gmail.com
gatewaybrokeringtype:i:0
